artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2418
model_uuid: 4f7996a6112e42f8a27e81a083990141
run_id: 160b577999ba4b19a65633b8d694148d
utc_time_created: '2026-01-15 19:41:36.011529'
