artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2279
model_uuid: dcc9183dad3b42faa9441e42eb4ccce0
run_id: b4e84f46fe7c4f8bbca02d49c8160039
utc_time_created: '2026-01-15 19:44:33.600999'
