artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3003
model_uuid: 8b2186064fcd492795c3475dc9e5e1b0
run_id: a5f7a04fe96943a2a6c7c7ab61742c87
utc_time_created: '2026-01-15 16:53:21.673575'
