artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 9716
model_uuid: 72ed46e580b54d8aae7ba7cce68be116
run_id: 3d56a57fb5e840f7a908f32825522576
utc_time_created: '2026-01-15 15:57:19.122194'
