artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2279
model_uuid: 65b4a775f205497c9974927949eb095f
run_id: d6b4aa4dedcc4d0f843c427f6e82a691
utc_time_created: '2026-01-15 15:56:59.298991'
