artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2616
model_uuid: 30268097e89a4d2dbd9e76817f4e3d18
run_id: 49fcc1aeabb4419eb441af9e917f677d
utc_time_created: '2026-01-15 19:41:51.228291'
