artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2967
model_uuid: 5af69830056a426f8031b3fd1757e12e
run_id: 7335906245264db1bd655d37a0081f62
utc_time_created: '2026-01-15 16:43:14.865405'
