artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2465
model_uuid: 033725fb39674681a960c6fc17f88a42
run_id: ecf007aba2f842269ec21f1c98fc10b5
utc_time_created: '2026-01-15 15:55:04.708062'
