artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2222
model_uuid: 7bcc53586ce14a4dbe211919c06de098
run_id: 487f0528c733475faf77afc56fdb5b99
utc_time_created: '2026-01-15 16:09:22.753827'
