artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2465
model_uuid: 2ddba3e5a58648e7ab66d4b1ddd7aec3
run_id: 2e5617d4a79749b78ba45690df924695
utc_time_created: '2026-01-15 18:20:20.559167'
