PROJECT_NAME=ml-ab-pipeline

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_MODEL_NAME=iris_classifier
MLFLOW_EXPERIMENT_NAME=pycaret_automl
MLFLOW_ARTIFACT_ROOT=/opt/airflow/mlruns

DRIFT_THRESHOLD=0.2
DRIFT_BINS=10
DRIFT_SHIFT=5

TRAFFIC_B_PERCENT=30
LOG_PATH=/app/logs/ab_log.csv
