artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2418
model_uuid: af7c6339bfea4d5d8a45e2e5d92e2bc3
run_id: e00bba9884df4dbfbcf16873bb8fb4be
utc_time_created: '2026-01-15 15:54:24.639197'
