artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 9717
model_uuid: 1015cf0fdeab4ea7ac2d7f03e63572a8
run_id: fd25baae56d04adabdafeeb1bfc35a12
utc_time_created: '2026-01-15 16:09:34.074079'
