artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2744
model_uuid: 0ca798f17e844ed6a7f39c89889c6fbd
run_id: 0d6791f0abcd4ecdb5f83b7d776bf8c7
utc_time_created: '2026-01-15 15:54:52.641126'
