artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2779
model_uuid: 9f098a3c9b624a37b5b0d3bc6c5fcc16
run_id: c1e5a26a4f0941d4b82055f2297f500d
utc_time_created: '2026-01-15 16:08:44.606594'
