artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2967
model_uuid: 5421c0e9c6144a8daa89b6ef3d35d5fb
run_id: 0fcfa2426c0b4421aa1d954fa3e92f03
utc_time_created: '2026-01-15 16:10:30.867801'
