artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2967
model_uuid: de2b2f78c45d4d5c89ee1f345128d0d5
run_id: 30bc21d8c8ed40e89f1b074a8b8d1f50
utc_time_created: '2026-01-15 19:45:33.822216'
