artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2744
model_uuid: d2db42734433493cb5c948ceb33e16d1
run_id: 9904b45aab284bf7a7dfdef752432f9c
utc_time_created: '2026-01-15 16:51:14.186853'
