artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3003
model_uuid: 378e4d77e1e346d890a9afd284a68d34
run_id: 150a9926a0e84260ad2a1d76dff9a233
utc_time_created: '2026-01-15 19:41:29.410003'
