artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2320
model_uuid: 0a129f982bb6489ca24ec591d9b81a60
run_id: 6b09800724b64f1192bb221edbcc2e97
utc_time_created: '2026-01-15 18:20:06.389699'
