artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2779
model_uuid: d42e2213922b49bf914b0031db6ccf8b
run_id: a3bd481848f94afda30f5de5ff344f96
utc_time_created: '2026-01-15 15:56:52.493617'
