artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2967
model_uuid: 2e34edc2cf3b420f8ee22d73ce9a9f74
run_id: 4591f00f776745bcb49dbd35276985f5
utc_time_created: '2026-01-15 16:54:34.702851'
