artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2219
model_uuid: 5a2651bb4dcf4b87bf51bc088d43f695
run_id: 977c9300c1cc4d9d9010ffcd5b64dbf8
utc_time_created: '2026-01-15 16:53:32.816198'
