artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2219
model_uuid: 1490c91b8f364fa0a5c2341bdb882d33
run_id: 1bd29de2a8884d3fbd740f7343d1fec5
utc_time_created: '2026-01-15 16:47:47.524439'
