artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2279
model_uuid: 312398522a8847438930ab83d8d9ab28
run_id: c1cac9a551b14fae999bc6952ba9af95
utc_time_created: '2026-01-15 17:40:09.473717'
