artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3003
model_uuid: 82d81d268de44da78e1243972534263b
run_id: 094f3893a23648b198130b68f3a956a1
utc_time_created: '2026-01-15 16:47:41.340702'
