artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2967
model_uuid: 0e9df99e567e48a8b068c04f66a9b3c7
run_id: a726540f341b4f89ae67bda661b4e06a
utc_time_created: '2026-01-15 19:42:22.002636'
