artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2329
model_uuid: 0981d8bba6ae4efb9d0c3c6f3275c549
run_id: 0b373d55d58c40f9813ceff8aee0bea2
utc_time_created: '2026-01-15 16:10:16.217864'
