artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 7830
model_uuid: 14b15d2af08349398f354820ef28a3e4
run_id: acf717866a8b45bf8302e46facb354bb
utc_time_created: '2026-01-15 15:56:03.601975'
