artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2572
model_uuid: 7fff906b11e64fe4bf8610ff06f6af3d
run_id: 18d5946e2d054ff99baa6f8fb002d7ae
utc_time_created: '2026-01-15 19:45:17.878286'
