artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2465
model_uuid: ea2fd3ad7b414feb9fea6de7764a0b0e
run_id: 1fc3deef9c944f9c923520513e3c92ef
utc_time_created: '2026-01-15 16:48:23.834927'
