artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2572
model_uuid: 4fc73099d6074576b9ab951257a4f142
run_id: 57bbdbf0b1304e22958b621924c8144f
utc_time_created: '2026-01-15 19:42:12.166893'
