artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2779
model_uuid: 36606c30c03142a4a21f0b2287a60fb7
run_id: 642b01dd26b9413582fa5a5d387ccdb9
utc_time_created: '2026-01-15 18:20:33.930517'
