artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2744
model_uuid: fc95530a332e4ea590ebfc15d41af4f1
run_id: 63b69b1b295f403bac20ed61b09ce9a8
utc_time_created: '2026-01-15 16:48:16.714077'
