artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2746
model_uuid: 4f443aac41224ff18aad0f5d3f1a1efc
run_id: 19ea9d16a8da4dd6b7b0a870f29b8452
utc_time_created: '2026-01-15 19:45:06.104460'
