artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2320
model_uuid: 3cddae0b441a4a0a9d0e37167deea58e
run_id: ecd052f653c94d2883e7b18e1c6305b1
utc_time_created: '2026-01-15 15:56:47.902672'
