artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2323
model_uuid: 0965a20295314839b3a3c4e6a139b6db
run_id: a1fe3f0c10524e8487ed8660fd83f797
utc_time_created: '2026-01-15 15:56:17.836719'
