artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2279
model_uuid: d3f42055c0c24b55a39026ab43d4c5f7
run_id: e7f9988f783b42b7aa348d7be3db1910
utc_time_created: '2026-01-15 15:54:36.234346'
