artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2746
model_uuid: 99ce172c7c6b47389164eac093b421b9
run_id: 815afd99673a4f8696c3d63545aef5ab
utc_time_created: '2026-01-15 16:10:07.001764'
