artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2320
model_uuid: b66afcc8f41f41c992ce6ca8258623c0
run_id: 6c8cef96926744d1a45a807cf347d074
utc_time_created: '2026-01-15 15:54:42.626144'
