artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2345
model_uuid: 1751777a19004b09a334c51c131398cd
run_id: 8477096c6e8a4490bfd3e7e01cf4c04a
utc_time_created: '2026-01-15 19:44:54.342715'
