artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2219
model_uuid: a74003dd903b4dcf8433231735864072
run_id: d7c303ab808a4b93bcf8c2847b27a05b
utc_time_created: '2026-01-15 15:56:13.584021'
