artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2329
model_uuid: 5878cf102026432385cc60207c7acba8
run_id: 8e524d45123943f6aa23f68cc424a68e
utc_time_created: '2026-01-15 19:45:12.949815'
