artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2465
model_uuid: 40e7ee2006cf4a589f1b0f46c7eeb1f0
run_id: 4eb87e97046c48d2b189202ba1f2da6b
utc_time_created: '2026-01-15 17:40:26.798759'
