artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2616
model_uuid: f70d5bc82f1449b1b382eaf24ac7710a
run_id: 53264a1fce7c4f528081e782db754cad
utc_time_created: '2026-01-15 16:08:21.488360'
