artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2744
model_uuid: f64c5058f19347fd8b1f90afa7f0f0fd
run_id: 28a3a96fa584497fb83fafdb502c997c
utc_time_created: '2026-01-15 16:42:48.881440'
