artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2779
model_uuid: 64518ce1a7b8461796f0d584bd02ad94
run_id: d9d3b552aaf044e4a93b353d61c22a9d
utc_time_created: '2026-01-15 15:55:31.844709'
