artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2329
model_uuid: b32f81e9f95a431e9bb757d3147d2e24
run_id: 97d4accf776d47408b6b5be35c8c1ddc
utc_time_created: '2026-01-15 18:20:30.543396'
