artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2616
model_uuid: 4403439e1ad14f3f8bdce9dcea588ff0
run_id: 4af7c34a759c4224b11687dd40e9f1fd
utc_time_created: '2026-01-15 18:20:14.335313'
