artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2329
model_uuid: 3e2b348016e64cfe83c6642bab328c91
run_id: 47a6269b23b74dd3bc1db0ac8378e6c2
utc_time_created: '2026-01-15 15:57:04.751830'
