artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2572
model_uuid: d9711c2840e14e24b44946bd8a3528ca
run_id: 0594e7604bd24670acd194817b712d16
utc_time_created: '2026-01-15 16:54:13.300686'
