artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2967
model_uuid: af36e8da49a94a06b8c597bb4dd1087a
run_id: 76d3726cc02149a0afdbfe9d76e3a107
utc_time_created: '2026-01-15 17:40:48.251719'
