artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3003
model_uuid: 80ee572ad7914362a8c02548a0a05d2b
run_id: c61d51482c924284a7c5904b4feece61
utc_time_created: '2026-01-15 16:08:56.697502'
