artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2616
model_uuid: 96bc881f803449d0accdb16fb45d027c
run_id: 8c4f7d9ab29644d0b40c364c4771e806
utc_time_created: '2026-01-15 17:40:20.212686'
