artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2572
model_uuid: f6d6cbc30647423c96df9a2a71e10906
run_id: 124e2089af3345ea9b89d1341018a33d
utc_time_created: '2026-01-15 16:09:10.034799'
