artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2967
model_uuid: 2bb3b9dcacc9406bac1f42fd53dcb8d5
run_id: 63b1f2a0adde4dc68e6c33d1c6f3be30
utc_time_created: '2026-01-15 17:40:46.622381'
