artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2345
model_uuid: 133c165829e64c0897e9265040025483
run_id: 649cae7b5dc6470095804688ea9fdb71
utc_time_created: '2026-01-15 16:42:51.821070'
