artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2279
model_uuid: 86a99246e4a7467483dcbc83345b5531
run_id: a846e647701540eaadce923284e2e7a4
utc_time_created: '2026-01-15 16:47:50.740333'
