artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2329
model_uuid: e0c0761b055e417bad9ae36e39b527a9
run_id: 674416676e09464cac1beda142fa05c2
utc_time_created: '2026-01-15 19:42:09.103796'
