artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2345
model_uuid: 0cb653049dbf4deb939466ea64b44dd8
run_id: 1d573e029366400c8d89c1f32915a748
utc_time_created: '2026-01-15 18:20:03.393965'
