artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2967
model_uuid: d10a5b1d1a844b47b87d1427e203777a
run_id: 7209ba9c14ce4ca9b8a0b4475459c154
utc_time_created: '2026-01-15 16:10:33.252533'
