artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2320
model_uuid: c194139fdde5494bb6d77dc155d1716a
run_id: a34239820e4c48aaa3589852dd8c9413
utc_time_created: '2026-01-15 19:41:47.457305'
