artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2779
model_uuid: 84782c819de64a81811fa0b51ba53796
run_id: 4fce2fc32ce94d4280608c9ebd32142a
utc_time_created: '2026-01-15 16:10:20.169177'
