artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3003
model_uuid: e8196cf6994943a0ad71b025fcaa5dde
run_id: 05bc67d037d645f187527e76976b7ff5
utc_time_created: '2026-01-15 18:19:50.850912'
