artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2418
model_uuid: 206bc1c90dca453caba0601da19d0567
run_id: c98c11d6f248435e9f4c759c20ac1b6a
utc_time_created: '2026-01-15 16:08:02.055711'
