artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2222
model_uuid: cec0d9dd061b4a76a69e0fbaa70cae3d
run_id: 2cfdbaf26a99452384ab5d7e9c03cee4
utc_time_created: '2026-01-15 15:57:15.332679'
