artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2744
model_uuid: cb5f56ddc3ff4cc5a3d166b84db0a623
run_id: 8c5805df74414599884bb93163cc67dd
utc_time_created: '2026-01-15 16:09:49.419479'
