artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2219
model_uuid: a35773ff06c24c02a87559ab22ce85b9
run_id: d16abd6bc10c4523bb8e265cb61b67ba
utc_time_created: '2026-01-15 18:19:57.436735'
