artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2746
model_uuid: 755fe700bdd24cc4b08faf24e533edd2
run_id: 85bde29882174e45a7e29785a5fd889d
utc_time_created: '2026-01-15 16:54:08.562605'
