artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2572
model_uuid: ebd3e9c8368c4ccca4166076d97bffaa
run_id: 3b67b480aa114f53a5fecd228fe8ea75
utc_time_created: '2026-01-15 16:43:01.043922'
