artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2418
model_uuid: 933b0570b4a340b3b0ff72131368ffda
run_id: 75c4b2cda7ec44baa8f7e7476d323189
utc_time_created: '2026-01-15 16:53:27.441940'
