artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2222
model_uuid: b413f9cf9e564f79adcfdf3fdd71f6dd
run_id: 2283b800eed04ec8905c84ab7b2c1634
utc_time_created: '2026-01-15 18:20:37.005703'
