artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2219
model_uuid: 633e322821194e1aa6ace6dc5c4d0041
run_id: d131fb3262414a789a09a54366bcd7b4
utc_time_created: '2026-01-15 17:40:04.985766'
