artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2418
model_uuid: 3129bc8c04b841d4ba5103af4cbadeb9
run_id: cc46f9713515419c9d6074d396ca1da7
utc_time_created: '2026-01-15 19:44:16.687044'
