artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2746
model_uuid: 7e3c933e050e44578b778fd19285a0b0
run_id: dcee1ab4e1ad4ca4ae86bbbcbc333ba1
utc_time_created: '2026-01-15 18:20:23.782720'
