artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2616
model_uuid: 1500df7d0ca74c92b0f0ecd8e7241620
run_id: b35075c1f6ec452a85fececd86a5c653
utc_time_created: '2026-01-15 19:44:43.413486'
