artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 7830
model_uuid: a58950849ace4496a9a128849b9f36ac
run_id: a9513c8b463b469c90169b7075a0a365
utc_time_created: '2026-01-15 16:07:58.168315'
