artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2222
model_uuid: 172f5b39e5414196a81166a1864aeb0c
run_id: 697448092f524470893ac4317c98c418
utc_time_created: '2026-01-15 17:40:43.409889'
