artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2465
model_uuid: b6d9b88d9a074411be5ca5f07ce44b61
run_id: fa6fa96f6f2e4f5bab6ec97cd54cb99d
utc_time_created: '2026-01-15 19:45:00.431593'
