artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2320
model_uuid: d8d35403bcc14167b9ab697cdbccce35
run_id: be9b010a48664ac5b7794a0b58734d6f
utc_time_created: '2026-01-15 16:08:38.800349'
