artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2323
model_uuid: 405c0c0c92784ef2b0ffc824cf7699b4
run_id: 96f8e3a6b59b43e590191fea89b64a0f
utc_time_created: '2026-01-15 16:08:11.829845'
