artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2222
model_uuid: 74d9ef97197d4660838d9733dd258cb2
run_id: bb107b3f3d434aebaad4c56cc09175a6
utc_time_created: '2026-01-15 15:55:37.231414'
